<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component</title>
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/component.css">

</head>

<body>
    <div class="block">
        <div class="picture">
            <img src="images/1.jpg">
        </div>
        <div class="decription">
            <strong> Xiaomi Mi Power Bank 3 PLM18ZM </strong>

            <p> Ємність, мА/год - 20000 <br>
                Габарити, мм - 150.6 х 72.2 х 26.3 <br>
                Роз’єми - Micro-USB, USB-C, 2хUSB-A <br>
                Швидке заряджання – так
            </p>

            <button class="button1">Edit</button>
            <button class="button2">Delete</button>
        </div>
    </div>
</body>

</html>