<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        header {
            display: block;
            float: left;
            width: 30%;
            height: 70px;
            border: 1px solid black;
            background-color: PeachPuff;
        }

        nav {
            display: block;
            float: left;
            width: 30%;
            height: 70px;
            float: left;
            border: 1px solid black;
            background-color: Khaki;
        }

        .main {
            clear: left;
            display: block;
            width: 60%;
            height: 100px;
            padding-top: 25px;
            border: 1px solid black;
            background-color: LemonChiffon;
        }

        section {
            display: block;
            height: 70px;
            padding-top: 20px;
            margin-top: 40px;
            border: 1px solid black;
            background-color: PaleGoldenRod;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Заголовок</h1>
    </header>

    <nav>
        <a href='/html/'>
            <h1>Меню</h1>
        </a>
    </nav>

    <div class="main">
        <h1>Вміст</h1>

        <section>
            <h1>Додаткова секція</h1>
        </section>
    </div>
</body>

</html>