.button1 {
    background-color: white;
    color: rgba(10, 132, 255, 1);
   /* margin: 30px 7px 15px 15px;*/
    padding: 10px 24px;
    border-radius: 12px;
    margin:7% auto;
    width:150px;
    border: 2px solid rgb(10, 132, 255); /* Edit*/
  }
  
   .button2 {
    background-color: white;
    color: rgb(166, 46, 43);
    margin: 30px 5px;
    padding: 10px 24px;
    border-radius: 12px;
    border: 2px solid rgb(166, 46, 43);/* Delete*/
  }
  .button1:hover {background-color: rgb(218, 236, 253); }
  .button2:hover {background-color: rgb(238, 217, 216); }
  .button1:active, .button2:active {transform: translateY(4px); }
  
