
/* Модальный (фон) */
.modal {
/*  display: none; /* Скрыто по умолчанию */
  position: fixed; /* Оставаться на месте */
 /* z-index: 1; /* Сидеть на вершине */
  left: 0;
  top: 0;
  width: 100%; /* Полная ширина */
  height: 100%; /* Полная высота */
  overflow: auto; /* Включите прокрутку, если это необходимо */
  background-color: rgba(0, 0, 0, 0.5); /* блок overlay */
}

/* Модальное содержание/коробка */
.modal-content {
  background-color: #fefefe;
  margin: 10% auto; /* 10% сверху и по центру */
  padding: 10px;
  border: 1px solid #888;
  width: 400px; /* Может быть больше или меньше, в зависимости от размера экрана */
}

/* Кнопка закрытия */
.close {
  color: #aaa;                                                    
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.titleItem {
  position: relative;
  margin: 5px auto;
  height: 30px;
  border-bottom-width: 2px; /* Толщина линии внизу */
  border-bottom-style: solid; /* Стиль линии внизу */
  color: rgba(10, 132, 255, 0.8);
}

.block {
  position: relative;
  margin: 0% auto;
  width: 400px;
  height: 600px;
  background-color: rgb(241, 241, 241);
}
.picture{
  position: relative;
  margin: 5% auto;
  height: 160px;
  width: 120px;
  /*text-align: center;*/
  background-color: rgb(255, 254, 254);
}

.decription{
  position: relative;
  margin: 0% auto;
  padding: 20px;
  width: 240px;
  top: 20px;
  font: 10pt/15pt sans-serif;
  text-align: center;
 }


 .mysubform input {
  display:block;
}

.mysubform p {text-align:center;}
.form_container {position:relative;}
.mysubform {
  padding:10px; 
  margin: 0% auto;
  /*border:1px solid #ccc;*/
  
}
.mysubform input[type="text"] ,
.mysubform select {
  margin: 0% auto;
  padding:7px 5px; 
  margin-bottom:10px; 
  background:white;
  color:rgb(10, 132, 255); 
  width:300px;          
  border:0;
  border-radius:3px;
}

.mysubform input[type="text"]:focus,
.select-item:focus {
  color: #212529;
  background-color: #fff;
  border-color: #bdbdbd;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(158, 158, 158, 0.25);
}

.field{
  display: block; 
  margin: 5% auto;
  width:270px; 
}

.select-item { 
  display: block; 
}
