<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modal</title>
    <link rel="stylesheet" href="css/buttons.css">
    <link rel="stylesheet" href="css/modal.css">

</head>

<body>

<button id="myBtn">Відкрити модальне вікно</button>

<!--Модальне вікно-->
<div id="myModal" class="modal">

    <div class="modal-content">
    <span class="close">&times;</span>
    
    <div class="titleItem">
    <h3>  Power Bank options </h3>
    </div>

    <div class="block">
        <div class="form_container">
        <form class="mysubform" action="#">
            <p>Power Bank name</p>
            <input type="text"  id="iditem" name="idnum" placeholder="Input items ">
            <p>Power Bank volume</p>
            <input type="text"   id="iditem" name="idvol" placeholder="Input items volume (mAH)...">
            <p>Quick charge ?</p>
            <select class="select-item" id="iditem" name="qcharge" >
              <option value="Yes"> With fast charging </option>
              <option value="No">Without fast charging</option>
            </select>
            <div class="picture">
              <img src="images/0.jpg">
           </div>
            <fieldset class="field">  
              <legend>Вибрати файл</legend>
              <input type="file" >
              </fieldset>

            <input type="submit" class="button1" value="Confirm">
            </form>     
        </div>
    </div>
  </div>

</div>

</body>

</html>