<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторна робота 9</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div id="block">

        <header>
            <h1>Sass-сторінка</h1>

            <h2>Заголовок статті</h2>
        </header>

        <div>
            <p>Текст для відображення</p>
            <p id="p01">примітка.</p>
        </div>


        <div>
            <ul id="list">
                <li>1-й елемент списку</li>
                <li>2-й елемент списку</li>
                <li id="p01">3-й елемент списку</li>
            </ul>
        </div>


        <footer>
            <h2>Контакти..</h2>
        </footer>

    </div>
</body>

</html>