<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            min-height: 100vh;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .content {
            flex-grow: 1;
        }

        .futer {
            flex-grow: 0;
        }

        .flex-container {
            display: flex;
            align-items: stretch;
            background-color: #f1f1f1;
        }

        .flex-container>div {
            background-color: DodgerBlue;
            color: white;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }
        .contfix {
                flex: 0 0 60%;
            }

            .adunit {
                flex: 0 0 20%;
            }
    </style>
</head>

<body>
    <div class="flex-container">
        <div style="flex-grow: 1">Site header</div>
    </div>

    <div class="content">
        <div class="flex-container">
            <div style="flex-grow: 1">Logo</div>
            <div class="contfix"> Uper menu or Images slier</div>
            <div class="adunit">Search</div>
        </div>

        <div class="flex-container">
            <div style="flex-grow: 1">Side menu</div>
            <div class="contfix"> Content</div>
            <div class="adunit">Ad unit</div>
        </div>
    </div>

    <div class="futer">
        <div class="flex-container">
            <div style="flex-grow: 1"> Site futer</div>
        </div>
    </div>
</body>

</html