$myColor: green;
$myFontSize: 13px;
$myFontSize1: 13px;
$myFontSize2: 18px;
$myFontSize3: 25px;
$myMargin: 0px auto;
$myWidth: 180px;
 
@mixin border {
    border: 1px solid;
    color: red;
 }
  

h1 {
    color: $myColor;
    margin: 0;
    padding: 0;
}
 
#block {
    width: $myWidth;
    margin: $myMargin;
   

    p {
        font-family: Arial;
        font-size: $myFontSize;
    }
    
    #p01 {
        color: blue;
        @include border;
    }
    
    h1 {
        font-family: Tahoma;
        font-size: $myFontSize3;
    }
 
    h2 {
 
        font-family: Helvetica;
        font-size: $myFontSize2;
    }
    
    footer{
        @extend #block;
    }
}

