<!DOCTYPE html>
<html lang="en-UK">

<head>
    <title> Nedoshytko Anhelina</title>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
</head>

<body>
    <h1>Smth about surname and name</h1>
    <h2>My native city
        <p>For me one of an amazing place in Ternopil is nature, especially city centre lake</p>
    </h2>
    <h3><i> My life credo </i>
        <p><em> Never give up</em></p>
    </h3>
    <h4> My achivements in college
        <p>Lots of such nessecary knowledges, <br>international competitions</p>
    </h4>
    <b>TEST </b> TEST <strong>TEST </strong>

    <h5><small>My frustrations in college</small>
        <p><mark>Outdated education system</mark></p>
    </h5>
    <h6> The brightest events of student life
        <p>Every step in my student's life is full of amusing events</p>
    </h6>
    <hr>
    <h2>My hopes in college
        <p> Hope to get the degree of Bachelor</p>
    </h2>
    <h3>My hopes for future
        <p>
        <pre>Hope to have a stability of the economy in our country system and to have a job to enjoy</pre>
        </p>
    </h3>

    <h4>Me <del>before</del> <ins>after</ins> (2+2<sup>3</sup>)<sub>dec</sub> years
        <p>Confident, happy person with big family and favourite job in huge own house</p>
        <p title="I'm a tooltip"> This is a paragraph!</p>
    </h4>
    </hr>
    <code>To improve my own personality I read books</code><br>
    <kbd>To improve my own personality I read books</kbd><br>
    <samp>To improve my own personality I read books</samp><br>
    <var>To improve my own personality I read books</var><br>

    <abbr>JASY</abbr>
    <blockquote>USA</blockquote>

    <q>Tag - formalized code used in hypertext documents, which indicates how parts of the document will appear on the
        display when running a particular program.</q> <br>


    <cite>HTML attributes are special words that control the behavior of an HTML element. </cite><br>

    <dfn>Lviv Polytechnic National University is the oldest technical institution of higher education in Ukraine and
        Eastern Europe, founded in 1816 as a Real School with the permission of the Austrian Emperor Franz I.</dfn><br>
    <footer>
        <br>
        <address>Lviv, Saharova street, 14 </address>
    </footer>
    <bdo>Litteris et artibus</bdo>
    <p>
        Стартова &gt; &emsp;
        <a href="table_01.html"> Таблиця 1 </a>&emsp;
        <a href="table_02.html"> Таблиця 2 </a>&emsp;
        <a href="photo.html"> Зображення</a>
    </p>
</body>

</html>