<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта</title>
    </head>
<!--722  548-->
<body>
    <img src="img/f_tree.png" alt="Родинне дерево" usemap="#blockmap">
    <map name="blockmap">
        <area shape="rect" coords="303,40,420,100" alt="Я" href="me.html">
        <area shape="rect" coords="178,120,281,179" alt="Тато" href="father.html">
        <area shape="rect" coords="445,120,554,179" alt="Мама" href="mother.html">
        <area shape="rect" coords="76,200,181,258" alt="Дідусь по татові" href="fg_father.html">
        <area shape="rect" coords="238,200,340,258" alt="Бабуся по татові" href="fg_mother.html">
        <area shape="rect" coords="388,200,493,258" alt="Дідусь по мамі" href="mg_father.html">
        <area shape="rect" coords="532,200,637,258" alt="Бабуся по мамі" href="mg_mother.html">
        <area shape="circle" coords="62,320,35" alt="Прадідусь" href="no_photo.html">
        <area shape="circle" coords="229,320,35" alt="Прадідусь" href="fmg_father.html">
        <area shape="circle" coords="561,320,35" alt="Прадідусь" href="mmg_father.html">
        <area shape="circle" coords="643,320,35" alt="Прабабуся" href="mmg_mother.html">
    </map>
    <p>
        <a href="index.html">Стартова</a> &emsp;
        <a href="table_01.html">Таблиця 1</a> &emsp;
        <a href="table_02.html">Таблиця 2</a> &emsp;
        &lt; Зображення
    </p>
</body>
</html>