<!DOCTYPE html>
<html lang="uk-UA">

<head>
  <title>Таблиці</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>№</th>
        <th>Ім'я</th>
        <th>E-mail</th>
        <th>Стать</th>
        <th>Дата</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th>1</th>
        <td>Маркевич Олег</td>
        <td>marko@ukr.net</td>
        <td>Ч</td>
        <td>12.03.2003</td>
      </tr>
      <tr>
        <th>2</th>
        <td>Волошин Максим</td>
        <td>maks_v23@gmail.com</td>
        <td>Ч</td>
        <td>07.12.2002</td>
      </tr>
      <tr>
        <th>3</th>
        <td>Рудник Віка</td>
        <td>vika.rudnuk.ua.2021@lpnu.ua</td>
        <td>Ж</td>
        <td>18.05.2003</td>
      </tr>
    </tbody>

    <tfoot>
      <tr>
        <td colspan="5">Всього: 3</td>
      </tr>
    </tfoot>

  </table>
  <p>
    <a href="index.html"> Стартова </a> &emsp;
    &lt; Таблиця 1 &gt; &emsp;
    <a href="table_02.html"> Таблиця 2 </a> &emsp;
    <a href="photo.html"> Зображення </a>
  </p>
</body>
</html>