<!DOCTYPE html>
<html lang="uk-UA">

<head>
    <title>Таблиці</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_3.css">
</head>

<body>
    <table>
        <caption> <b>Розклад занять</b></caption>
        <thead>
            <tr>
                <th rowspan="2">День <br> тижня </th>
                <th rowspan="2">Пара</th>
                <th rowspan="2">Тиждень</th>
                <th class="hed">Марціяш Г.Я.</th>
                <th rowspan="2" class="hed">Ауд. <br>(1)</th>
                <th rowspan="2" class="hed">Ауд. <br>(2)</th>
            </tr>

            <tr>
                 <th class="hed">КН-421</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="10">П<br>О<br>Н<br>Е<br>Д<br>І<br>Л<br>О<br>К </th>
                <th rowspan="2">3</th>
                <th>I</th>
                <td rowspan="2"> </td>
                <td rowspan="2"> </td>
                <td rowspan="2"> </td>
            </tr>

            <tr>
                <th>II</th>
            </tr>

            <tr>
                <th rowspan="2">4</th>
                <th>I</th>
                <td>Охорона праці та БЖД &nbsp; Брояк</td> 
                <td>205в </td>
                <td> </td>
            </tr>

            <tr>
                <th>II</th>
                <td>Системне ПЗ &nbsp;Лісовий </td>
                <td>103</td>
                <td> </td>
            </tr>

            <tr>
                <th rowspan="2">5</th>
                <th>I</th>
                <td rowspan="2">Політологія <br> Черниш </td>
                <td rowspan="2"> <br> 302</td>
                <td rowspan="2"> </td>
            </tr>

            <tr>
                <th>II</th>
            </tr>

            <tr>
                <th rowspan="2">6</th>
                <th>I</th>
                <td rowspan="2">Технології захисту інформації <br> Радчик </td>
                <td rowspan="2"> <br>315</td>
                <td rowspan="2"> </td>
            </tr>

            <tr>
                <th>II</th>
            </tr>

            <tr>
                <th rowspan="2">4</th>
                <th>I</th>
                <td rowspan="2"> </td>
                <td rowspan="2"> </td>
                <td rowspan="2"> </td>
            </tr>

            <tr>
                <th>II</th>
            </tr>

        </tbody>

    </table>
    <p>
        <a href="index.html">Стартова</a> &emsp;
        <a href="table_01.html">Таблиця 1</a> &emsp;
        &lt; Таблиця 2 &gt; &emsp;
        <a href="photo.html">Зображення</a> &emsp;
    </p>
</body>
</html>