#navbar ul {
    opacity         : 0;
    visibility      : hidden;
    background-color: Orange;
}

#navbar li:hover ul {
    transition-property: opacity, visibility;
    transition-delay   : 0.15s;
    transition-duration: 0.5s;
    opacity            : 1;
    visibility         : visible;
}

#navbar,
#navbar ul {
    margin         : 0;
    padding        : 0;
    list-style-type: none;
}

#navbar {
    height          : 40px;
    font-family     : Verdana;
    background-color: CornflowerBlue;
}

#navbar li {
    float   : left;
    position: relative;
    height  : 100%;
}

#navbar li a {
    display        : block;
    padding        : 8px;
    width          : 200px;
    color          : #fff;
    text-decoration: none;
    text-align     : center;
}

#navbar ul li {
    float: none;
}

#navbar li:hover {
    background-color   : Orange;
    opacity            : 1;
    transition-duration: 0.2s;
    /* transition-delay: 0.15s; */

}

#navbar ul li:hover {
    background-color   : rgba(74, 132, 240, 0.8);
    opacity            : 1;
    transition-duration: 0.2s;
}