<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootstrap галерея</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="containar">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Image Roster</h1>
            </div>
        </div>
    </div>
    <div class="container">
       <div class="row">   
           <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">  
            <img src="img/01.jpg" alt="01.jpg">
            </div>

           <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">  
            <img src="img/02.jpg" alt="02.jpg">
           </div>

           <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">  
            <img src="img/03.jpg" alt="03.jpg">
           </div>

           <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">  
            <img src="img/04.jpg" alt="04.jpg">
           </div>

           <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">  
            <img src="img/05.jpg" alt="05.jpg">
           </div>

           <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">  
            <img src="img/06.jpg" alt="06.jpg">
           </div>

           <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">  
            <img src="img/07.jpg" alt="07.jpg">
           </div>

           <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">  
            <img src="img/08.jpg" alt="08.jpg">
           </div>
           
           <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">  
            <img src="img/09.jpg" alt="09.jpg">
           </div>

           <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">  
            <img src="img/10.jpg" alt="09.jpg">
           </div>

           <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">  
            <img src="img/11.jpg" alt="11.jpg">
           </div>

           <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">  
            <img src="img/12.jpg" alt="12.jpg">
           </div>
       </div>
    </div>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>